FROM --platform=$BUILDPLATFORM golang:1.21 AS builder

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN set -eux; \
    GOARM=""; \
    if [ "${TARGETARCH}" = "arm" ] && [ -n "${TARGETVARIANT}" ]; then GOARM="${TARGETVARIANT#v}"; fi; \
    CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" GOARM="${GOARM}" go build -o /vlog-tools ./cmd/vlog-tools

FROM --platform=$TARGETPLATFORM alpine:latest
RUN apk --no-cache add ca-certificates tzdata
COPY --from=builder /vlog-tools /usr/local/bin/vlog-tools

ENTRYPOINT ["vlog-tools"]
